<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Alpha Medica</title>
</head>
<body>
    <header>
        <img src="logo.png" alt="Logo Alpha Medica" class="logo">
        <h1>Alpha Medica</h1>
    </header>
    <main>
        <img src="salud2.jpg" alt="Imagen de salud" class="side-image right">
        <nav>
            <button onclick="window.location.href='medicamentos.html'">Medicamentos</button>
            <button onclick="window.location.href='horarios.html'">Horarios</button>
            <button onclick="window.location.href='citas.html'">Citas Disponibles</button>
            <button onclick="window.location.href='pacientes.html'">Pacientes</button>
        </nav>
    </main>
</body>
</html>
